<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SwashBuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="SwashBuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>


</Project>
