# OnionArchitecture

./: OnionArchitecture.sln
Application/: Application.csproj
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Domain/Entities/: Product.cs
Persistance/: DependencyInjection.cs
Persistance/Context/: ApplicationDbContext.cs
Persistance/Migrations/: 20201010175303_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/: OnionArchitecture.xml  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: BaseApiController.cs
WebApplication/Controllers/v1/: ProductController.cs
WebApplication/Properties/: launchSettings.json
